# sde-assistant

./: build.gradle  settings.gradle
src/main/java/com/lyx/: Application.java
src/main/java/com/lyx/common/: BeanConfig.java  CommonResult.java  InvokeSDEConfig.java
src/main/java/com/lyx/controller/: FunController.java  TestController.java
src/main/java/com/lyx/entity/: InfoItem.java  InfoItemVo.java
src/main/java/com/lyx/service/: FunService.java
src/main/resources/static/: index.html  index2.html  index的副本.html
src/main/resources/static/res/: index.js
src/test/java/com/lyx/: ApplicationTests.java
src/test/java/com/lyx/test/: Main.java  Student.java
