plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.lyx'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // springboot-web 启动器
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // springboot 测试
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5' // springboot-web
    implementation 'cn.hutool:hutool-all:5.7.13' // hutool
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20' // lombok
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20' // lombok
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13' // httpclient
}

test {
    useJUnitPlatform()
}
